<!doctype html>
<html>
    <head>
        <title>
            Restaurant Project
        </title>
        <style>
            .wrap {
                margin-left: 20%;
            }
            .image-container {
                position: relative;
                width: 80%;
                margin-bottom: 20px;
            }
            .image-container img {
                width: 100%;
            }
            .image-text {
                position: absolute;
                bottom: 5px;
                left: 5px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 5%;
            }
            .contect {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5%;
            }
            .contect img {
                margin: 0 10px;
            }
            .tme img {
                width: 60px; /* Adjust as needed */
            }
            .fb img{
                width: 35px;
            }
            .x img{
                width: 70px;
            }

            body {
                background-color: rgb(0, 0, 0);
              
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <a href="discription1.html">
                <div class="image-container one">
                    <img src="1.png" alt="Fried Rice with Chicken Feet and Pork">
                    <div class="image-text">
                        <p>បាយឆារជើងមាន់ សាច់ជ្រូក</p>
                        <p>Fried Rice with Chicken Feet and Pork</p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="image-container two">
                    <img src="2.png" alt="Dish 2">
                    <div class="image-text">
                        <p>បាយស្រូប ជើងមាន់ស្ងោរ</p>
                        <p>Rice with Chicken and souft</p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="image-container three">
                    <img src="3.png" alt="Dish 3">
                    <div class="image-text">
                        <p>សាំងវុិច</p>
                        <p>Sanvic</p>
                    </div>
                </div>
            </a>  
        </div>
    </div>
        <div class="contect">
            <div class="tme">
                <a href="https://t.me/SORN_DAVIT"><img src="tmelogo.png" alt="Telegram Logo"></a>
            </div>
            <div class="fb">
                <a href="https://www.facebook.com/sorn.davit.7?mibextid=ZbWKwL"><img src="fblogo.webp" alt="Facebook Logo"></a>
            </div>
            <div class="x">
                <a href="https://x.com/davir387022?t=6JwzLP1mTeLUNgVw-Flo-Q&s=09"><img src="xlogo.webp" alt=""></a>
            </div>
       
    </body>
</html>
